plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":model")
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.springframework:spring-jdbc:5.3.17'
    implementation 'org.springframework:spring-webmvc:5.3.17'
    implementation 'org.springframework:spring-context:5.3.17'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.apache.logging.log4j:log4j-core:2.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.3.2'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.springframework:spring-jdbc:5.3.17'
    implementation 'org.mockito:mockito-core:4.3.1'
    implementation 'org.springframework:spring-test:5.3.17'
    implementation 'com.h2database:h2:2.1.210'
}

test {
    useJUnitPlatform()
}