# labaEpam

./: .gitignore  HELP.md  create_tags_for_certificates.sql  database.sql  settings.gradle  update_tags_for_certificate.sql
controller/: build.gradle
controller/src/main/java/com/epam/esm/attribute/: HttpMethodType.java
controller/src/main/java/com/epam/esm/config/: ControllerConfig.java  SecurityConfig.java  SpringMvcDispatcherServletInitializer.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  Controller.java  ExceptionController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CertificateDurationDto.java  CertificatePriceDto.java
controller/src/main/java/com/epam/esm/exception/: CustomError.java  CustomExternalException.java  CustomNotFoundException.java  CustomNotValidArgumentException.java
controller/src/main/java/com/epam/esm/permission/: UserPermission.java
controller/src/main/java/com/epam/esm/security/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUtil.java
controller/src/main/java/com/epam/esm/validator/: CertificateDtoValidator.java
controller/src/main/resources/: token.properties
core/: build.gradle
core/src/main/java/com/epam/esm/config/: DevelopmentConfig.java  LocalizationConfig.java  PersistenceConfig.java
core/src/main/java/com/epam/esm/exception/: CustomError.java  CustomExternalException.java  CustomForbiddenException.java
core/src/main/java/com/epam/esm/model/audit/: AuditListener.java
core/src/main/java/com/epam/esm/model/dto/: CertificateDto.java  OrderComponentDto.java  OrderDto.java  SortDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Order.java  OrderCertificate.java  Tag.java  User.java  UserRole.java
core/src/main/java/com/epam/esm/pagination/: Pagination.java
core/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  QueryCertificateRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/repository/query/: CertificateQuery.java  OrderQuery.java  TagQuery.java
core/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/util/: MessageLanguageUtil.java
core/src/main/resources/: application-dev.properties  application-production.properties  messages_en.properties  messages_ru.properties  schema.sql
core/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
core/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java
core/src/test/resources/: data.sql  schema.sql
logging/: build.gradle
logging/src/main/java/com/epam/esm/config/: LoggingConfig.java
logging/src/main/java/com/epam/esm/logging/: LoggingAspect.java
logging/src/main/resources/: log4j2.xml
model/: build.gradle
model/src/main/java/com/epam/esm/domain/: GiftCertificate.java  Tag.java
model/src/main/java/com/epam/esm/dto/: CertificateDto.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: DevelopmentProfileConfig.java  PersistenceConfiguration.java
persistence/src/main/java/com/epam/esm/repository/: CertificateRepository.java  TagRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/mapper/: CertificateMapper.java  TagMapper.java
persistence/src/main/resources/: database.properties
persistence/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryImplTest.java  TagRepositoryImplTest.java
persistence/src/test/resources/: data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
