plugins {
    id 'application'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework:spring-webmvc:5.3.17'
    implementation 'org.springframework:spring-context:5.3.17'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'


    implementation 'org.springframework:spring-aop:5.3.17'
    implementation 'org.aspectj:aspectjrt:1.9.9'
    implementation 'org.apache.logging.log4j:log4j-core:2.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.3.2'
    implementation 'org.aspectj:aspectjweaver:1.9.9'
}