plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Alpha2'
    implementation project(":persistence")
    implementation project(":model")
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.springframework:spring-webmvc:5.3.17'
    implementation 'org.springframework:spring-context:5.3.17'
    implementation 'org.springframework:spring-test:5.3.17'
    implementation 'org.springframework:spring-tx:5.3.17'
    implementation 'org.springframework:spring-jdbc:5.3.17'
    implementation 'org.mockito:mockito-all:2.0.2-beta'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform()
}