db.driver=com.mysql.cj.jdbc.Driver
user=root
password=16.08Fduecn
db.url=jdbc:mysql://localhost:3306/certificates
maxActive = 8
initialSize = 2
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt