plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '3.4.0.2513'
    id 'jacoco'
    id 'war'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web:2.6.6'){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.6.6'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.6'
    implementation 'com.h2database:h2:2.1.210'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-devtools:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
    testImplementation 'com.jayway.jsonpath:json-path'
    implementation 'org.springframework:spring-orm:5.3.19'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

}

sonarqube{
    properties{
        property "sonar.jacoco.reportPath" , "${project.buildDir}./jacoco/test.exec"
    }
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled(true)
    }
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

war {
    enabled=true
}