plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '3.4.0.2513'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation project(':core')
    implementation project(':logging')
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.6'
    implementation ('org.springframework.boot:spring-boot-starter-web:2.6.6'){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.6.6'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-devtools:2.6.6'
    implementation 'org.springframework:spring-orm:5.3.19'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
}

sonarqube {
    properties {
        property "sonar.sources", "./src/main/java"
    }
}

test {
    useJUnitPlatform()
}
